<!DOCTYPE HTML>


<html>
<head>

<title >addItems</title>

<style type="text/css">
.header {
 background-image: url("book.gif");
  background-size:cover;
  background-position: center center;
   position:relative;
   
   
  
}


body {
  background-image: url("borrowlogo1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size:40%
 
}
.menu{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
            

}
    
    


.menu ul{
    margin: 0px;
    padding: 0px;
    float: left;
    width:100%;
    background:lightgrey;
    
}

.menu ul li{
display: inline;
}

.menu ul li a{
    float: left;
    color: darkgreen;
    padding: 1px 13px;
    text-decoration: none;
    
}

 
.menu ul li a:hover, .menu ul li {
    color: darkgreen;
    padding-top: 5px;
    padding-bottom: 9px;
    background:white;
    text-decoration: none;
    
}
div.gallery {
  margin: 20px;
  border: 1px solid white;
  float: left;
  width: 150px;
  ;
  
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}


    .h{
	font-size:14pt;
	font-family: arial;
	color:black;
	position: absolute;
	margin-top:100px;
	
	
	}

  label{

font-family:arial;
font-size:25px;
font-style:italic;
color:darkgreen;
text-align:center;
}
h4 {
font-family:arial;
font-size:30px;
font-style:italic;
color:darkgreen;
text-align:center-left;
}
option{font-family:arial;
font-size:20px;
font-style:italic;
color:darkgreen;
text-align:center;}




select {
  width: 10%;
  padding: 5px 10px;
  border: none;
  border-radius: 1px;
  background-color: lightgreen;
  color:black;
}
input[type=email] , [type=number], [type=tel] , [type=date] ,[type=time] , [type=text]{
  border: 2px solid darkgreen;
  border-radius: 4px;
  
}

 
input[type=submit], input[type=reset] {
  background-color: darkgreen;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size:20px;
  text-align:center;
  
}

</style>
</head>






<body >
<div class="header" style="font-size:60px;padding: 20px;color:darkgreen; text-align:center;">                  
 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Where You Can Find Us ?
</div >
<div class="menu"> 

<ul> 
<li><a href="homepage.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contct.html">Contact</a></li>
<li><a href="borrow.html">Borrow</a></li>
<li><a href="cancel.html">cancel</a></li>
<li><a href="print.html">print</a></li>
<li><a href="addItems.html">addItems</a></li>

</ul>
</div>

<form method="post" action="additem.php">
  <p><label> ItemName: <input name ="name1" type="text" size="25" required></label></p>
  <p><label> ItemID: <input type="text" placeholder="IT001"  name ="name2" required/></label></p>
  <p><label> BorrowingPrice: <input name ="name3" type="text" size="25" required></label></p>
  
  <p><label> ItemCategory: <input name ="name4" type="text" size="25" required></label></p>
  <p><label> Quantity: <input name ="name5" type="text" size="25" required></label></p>
  <p><label> ItemStatus: <input type="text"  name ="name6" required/></label></p>
  <p><label>AuthorName: <input type="text" name ="name7" required/></label></p>
  <p><label>Publication <input type="text" name ="name8" required/></label></p>
 
  
  <br>
  <input type="submit" value="Add Item">
  <input type="reset" value="Clear">
  
  <br>
  <br>

<div class="menu"> 

<ul> 
<li><a href="homepage.html"><img src="home4.jpg " height="60" width="60"></a></li>
<li><a href="gallery.html"><img src="gallary.JPG  " height="60" width="60"></a></li>
<li><a href="contct.html"><img src="contact.jpg" height="60" width="60"></a></li>
<li><a href="borrow.html"><img src="borrow1.png" height="60" width="60"></a></li>

</ul>


</div>


<footer>
<p class="h"> Copyright &copy; 2020 By fatimah & shahad & rahaf . 
</p> </footer>
</form>

</body>
</html>