<!DOCTYPE HTML>


<html>
<head>

<title >gallery</title>

<style type="text/css">

.header {
 background-image: url("book.GIF");
  background-size:cover;
  background-position: center center;
  position:relative;
   
   
  
}


body {
  background-image: url("borrowlogo1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size:40%
 
}
.menu{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    
            

}
    
    


.menu ul{
    margin: 0px;
    padding: 0px;
    float: left;
    width:100%;
    background:lightgray;
    
}

.menu ul li{
display: inline;
}

.menu ul li a{
    float: left;
    color: darkgreen;
    padding: 1px 13px;
    text-decoration: none;
    
}

 
.menu ul li a:hover, .menu ul li {
    color: wihte;
    padding-top: 5px;
    padding-bottom: 9px;
    background:white;
    text-decoration: none;
    
}
div.gallery {
  margin: 20px;
  border: 1px solid white;
  float: left;
  width: 200px;
  
  
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 150px;
}
 .desc{

      margin: 10px;
     float: right;
    position: center; 
}

    .h{
	font-size:14pt;
	font-family: arial;
	color:black;
	position: absolute;
	margin-top:550px
	
	
	}




</style>
</head>






<body >
<div class="header" style="font-size:60px;padding: 20px ;color:darkgreen; text-align:center ;">                  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Lets Pick a Book (:
</div>
<div class="menu"> 

<ul> 
<li><a href="homepage.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contct.html">Contact</a></li>
<li><a href="borrow.html">Borrow</a></li>
<li><a href="cancel.html">cancel</a></li>
<li><a href="print.html">print</a></li>
<li><a href="addItems.html">addItems</a></li>

</ul>
</div>





<p style="font-size:60px ;color:darkgreen; padding:10px;"><strong>books type : </strong></p>
<div class="gallery"style="padding: 30px">

  <a target="_blank" href="arabicbook.html">
    <img src="ara.jpg" alt=" Arabic books " width="600" height="400">
  </a>
  <div class="desc" style="font-size:30px ;color:darkgreen ; background:lightgray;" >Arabic books </div>
</div>

<div class="gallery"style="padding: 30px">
  <a target="_blank" href="englishbook.html">
    <img src="e.jpg" alt="English books" width="600" height="400">
  </a>
  <div class="desc " style="font-size:30px ;color:darkgreen ; background:lightgray;" >English books</div>

</div>

<div class="gallery" style="padding: 30px">
  <a target="_blank" href="kidsbook.html">
    <img src="k1.jpg" alt="kids books" width="600" height="400">
  </a>
  <div class="desc "style="font-size:30px ;color:darkgreen ; background:lightgray;">kids books </div>
</div>



<div class="menu"> 

<ul> 
<li><a href="homepage.html"><img src="home4.jpg " height="60" width="60"></a></li>
<li><a href="gallery.html"><img src="gallary.JPG  " height="60" width="60"></a></li>
<li><a href="contct.html"><img src="contact.jpg" height="60" width="60"></a></li>
<li><a href="borrow.html"><img src="borrow1.png" height="60" width="60"></a></li>
</ul>
</div>

<footer>
<p class="h"> Copyright &copy; 2020 By fatimah & shahad & rahaf . 
</p> </footer>



</body>
</html>
