<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset = "uft-8">
<title> Home </TITLE>

<style type="text/css">

.header {
 background-image: url("book.GIF");
  background-size:cover;
  background-position: center center;
  position:relative;
   
   
  
}




body {
  background-image: url("borrowlogo1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size:40%
 
}

.menu{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
            
}
    
    


.menu ul{
    margin: 0px;
    padding: 0px;
    float: left;
    width:100%;
    background:lightgrey;
    
}

.menu ul li{
display: inline;
}

.menu ul li a{
    float: left;
    color: darkgreen;
    padding: 1px 13px;
    text-decoration: none;
    
}

 
.menu ul li a:hover, .menu ul li {
    color: darkgreen;
    padding-top: 5px;
    padding-bottom: 9px;
    background:white;
            text-decoration: none;
    
}
div.gallery {
  margin: 20px;
  border: 1px solid white;
  float: left;
  width: 200px;
  ;
  
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
 
  text-align: center;
}
    .h{
	font-size:14pt;
	font-family: arial;
	color:black;
	position: absolute;
	margin-top:0px
	
	
	}
	
	
	
	
p{font-size:25px;padding:0px;color:darkgreen; text-align:inherit; }

h4{
font-size:30px;padding:0px;color:darkgreen; text-align:inherit; float:center;font-family:italic;letter-spacing: 3px;}


</style>
</head>






<body >
<div class="header" style="font-size:60px;padding: 20px;color:darkgreen; text-align:center;">                  
 &nbsp;&nbsp; Borrow Book 
</div>

<div class="menu"> 

<ul> 
<li><a href="homepage.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contct.html">Contact</a></li>
<li><a href="borrow.html">Borrow</a></li>

</ul>


</div>

<h5 style="font-size:50px;padding:0px;color:darkgreen; text-align:inherit;float:center"> what is borrow books means? </h5>


<p>Daily reading is one of the best habits you can have. It develops your imagination and gives you knowledge fortune </p> 
<p> Books are rightly said to be your best friend as reading helps build your trust and elevates your mood...</p>
<p>You will experience a whole new world once you start reading....</p>

 
<h4> get to know us ...</h4>

<p>online bookstore for borrowing books that offer a total variety of book like arabic , english,etc.</p>
<p>our website provide books more than any other website. So what would you like to read ? </p>
<p>Escape from your daily routine and discover the world. </p>

<p> therefore each one of you can borrow more than one book and keep it for two weeks :) </p>



<hr>
<h4>How to borrow a book : </h4>

<Video src="bookv.mp4" autoplay controls></video>

<div class="menu"> 

<ul> 
<li><a href="homepage.html"><img src="home4.jpg " height="60" width="60"></a></li>
<li><a href="gallery.html"><img src="gallary.JPG  " height="60" width="60"></a></li>
<li><a href="contct.html"><img src="contact.jpg" height="60" width="60"></a></li>
<li><a href="borrow.html"><img src="borrow1.png" height="60" width="60"></a></li>

</ul>

</div>

<br>
<br>
<br>
<br>
<br>


<footer>
<p class="h"> Copyright &copy; 2020 By fatimah& shahad & rahaf . 
</p> </footer>




</BODY>
</html>
